.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px;
  gap: 12px;
}

.widget {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--clr-dark-blue);
  width: 100%;
  height: 124px;
  border-radius: 4px;
  border: 1px solid var(--clr-border-grey);
  padding: 20px;
  gap: 20px;
}

.widget img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  object-fit: cover;
}

.widget h2 {
  color: white;
}

.exchange {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: center;
}

.exchange p {
  color: white;
  font-weight: 700;
}

.columnbutton {
  width: 100%;
  height: 56px;
  border-radius: 2px;
  border: 2px solid var(--clr-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--clr-dark-blue);
}

.columnbutton p {
  font-weight: 600;
  color: var(--clr-dark-blue);
  font-family: 'Roboto';
}
@media (min-width: 600px) {
  .column {
    padding: 25px;
    gap: 24px;
    max-width: 435px;
  }
  .widget {
    background-color: var(--clr-dark-blue);
    max-width: 410px;
    height: 154px;
    border-radius: 4px;
    border: 1px solid var(--clr-border-grey);
  }

  .columnbutton {
    max-width: 408px;
    height: 56px;
    border-radius: 2px;
    border: 2px solid var(--clr-dark-blue);
  }
}
